# webservices_lab1

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/tobiasekman/client/: ClientMain.java  ClientManager.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/tobiasekman/core/: Main.java  Server.java
core/src/main/resources/: index.html
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/com/tobiasekman/db/: Message.java  MessageHandler.java
responses/: pom.xml
responses/src/main/java/: module-info.java
responses/src/main/java/plugins/responses/: SendAddResponse.java  SendDuckFileResponse.java  SendGreetingResponse.java  SendIndexFileResponse.java  SendMessagesResponse.java
spi/: pom.xml
spi/src/main/java/: module-info.java
spi/src/main/java/spi/response/: Address.java  Response.java
utils/: pom.xml
utils/src/main/java/: module-info.java
utils/src/main/java/com/tobiasekman/utils/: HttpUtility.java  JsonUtility.java  MyScanner.java  Request.java
